c(bibentry(bibtype = "Article",
           key = "mpralm",
           title = "Linear models enable powerful differential activity analysis in massively parallel reporter assays",
           author = c(
               person("Leslie", "Myint"),
               person(c("Dimitrios", "G"), "Avramopoulos"),
               person(c("Loyal", "A"), "Goff"),
               person(c("Kasper", "D."), "Hansen")),
           year = 2019,
           journal = "BMC Genomics",
           pages = "209",
           doi = "10.1186/s12864-019-5556-x",
           header = "The mpralm functionality is described in:")
  )
